sonar.verbose=true
sonar.log.level=DEBUG

#----- Project key - in sonar cloud
sonar.projectKey=kamontat_Portfolio
sonar.sources=.
sonar.projectBaseDir=.

#----- Use for sonar cloud server
sonar.host.url=https://sonarcloud.io

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**/*,tailwind.js,assets/css/tailwind.css,scripts/**/*
