sonar.verbose=true
sonar.log.level=DEBUG

#----- Project key - in sonar cloud
sonar.projectKey=kamontat_Portfolio
sonar.projectName=Portfolio
sonar.sources=.
sonar.projectBaseDir=.

#----- Use for sonar cloud server
sonar.host.url=https://sonarcloud.io

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# human readable - exclude node_modules 
#                          tailwind.js 
#                          assets folder
#                          static folder
#                          script folder
sonar.exclusions=**/node_modules/**/*,tailwind.js,assets/css/tailwind.css,static/**/*,scripts/**/*

#----- JS configuration

#----- for coverage command
# sonar.javascript.lcov.reportPaths=
sonar.coverage.exclusions=**/* # ignore coverage
sonar.javascript.forceZeroCoverage=0 # comment this if you have coverage

#----- for lint:report command
sonar.eslint.reportPaths=./caches/report.json